<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <script type="text/javascript" src="{{url_for('static',filename='jquery-3.6.1.js')}}"></script>>
    <style>
        *{
            color: #FF6600;
            font-size: 16px;
            padding: 10px;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .main{
            width:400px;
            height:300px;
            border:1px red solid;
            margin:auto;
            margin-top:5%;
            border-radius: 5px;
        }
        .title{
            margin:auto;
            text-align:center;
        }
        .btn{
            width: 50%;
            background-color: #CCCCCC;
            margin-top: 20px;
            margin-left: 20%;
            border-radius: 5px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #4CAF50; /* Green */
            color: white;
        }
    </style>
    <script>
        $(function(){
            $(".btn").click(function(){
                $.ajax({
                    type:'post',
                    dataType: 'jsonp',
                    jsonpCallback:"cb",
                    url: 'login',
                    data: $('form').serialize(),
                    success:function(data){
                        alert(data);
                    }
                });

            });
        });
    </script>
</head>
<body>
<div class="main">
    <div class="title">用户登录</div>
     <div class="content">
        <form id="loginform">
            <label for="username">登录用户:</label><input type="text" id="username" name="username"/><br/>
            <label for="password">登录密码:</label><input type="password" id="password" name="password"/><br>
            <button  class="btn" >登录</button>
        </form>
     </div>

</div>
</body>
</html>